{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "server=LAPTOP-O12PQPVN;Database=SocialMediaDb;Trusted_connection=true;TrustServerCertificate=true"
  },
}
